/*********************
    GENERAL
**********************/
:root {
/* COLOR */
--bg-header: #0084FD;
--bg-footer: #333333;
--bg-section: #9792E4;
--bg-header-light: #B5DDFF;
--contrast-section: #FDC15F;
--light-color: #FFFFFF;
--dark-color: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
    font-size: 1.1rem;
    line-height: 2rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

h4 {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-top: 1rem;
}

h5 {
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1.7rem;
}

a {
    text-decoration: none;
    color: var(--light-color);
}

img {
    max-width: 100%;
}

/*********************
    Utilities
**********************/
/* LAYOUT */
.container {
    max-width: 760px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 3rem 0;
}

.card {
    padding: 2rem;
    margin: 2rem 0;
}

/*Text*/
.text-center {
    text-align: center;
}

.underline {
    text-decoration: underline;
}

.letter-space {
    letter-spacing: 3px;
}

/* ANIMATION & HOVER*/
@keyframes fade-in {
    0% {opacity: 0;}
    70% {opacity: 0;}
    85% {opacity: 0.5;}
    100% {opacity: 1;} 
}

header a:hover{
    text-decoration: underline;
}

.btn:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3);    
    text-decoration: none;
}

.big-button:hover, header a.btn:hover {
    box-shadow: 0 0 10px 1px var(--contrast-section);
}

/*********************
    Section
**********************/
#planning, #testimonials, #features, #about-us, #get-started {
    scroll-margin-top: 70px;
}

/* HEADER */
header {
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-header);
    z-index: 999;
}

header nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* HAMBURGER MENU */
ul {
    list-style: none;
    position: absolute;
    background-color: var(--bg-header);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    top: 79px;
    right: 0;
    transform: translateY(-200%);
    z-index: -1;
}

ul li {
    padding: 1rem 0;
}

.btn-menu {
    display: block;
    cursor: pointer;
    animation: fade-in 0.4s 1;
}

input:checked ~ ul {
    animation: fade-in 0.4s 1;
    transform: translateY(-0);
}

input:checked ~ ul li {
    animation: fade-in 0.4s 1;
    font-size: 1.4rem;
    padding: 1rem 0;
}

input:checked ~ .btn-menu .fa-bars, input, .fa-xmark {
    display: none;
}

input:checked ~ .btn-menu .fa-xmark{
    display: block;
    animation: fade-in 0.3s 1;
}

.fa-bars, .fa-xmark {
    color: var(--light-color);
    font-size: 1.5rem;
}
/* /HAMBURGER MENU */

header a {
    padding: 1rem;
}

ul li:last-child a{
    display: inline-block;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: var(--light-color);
    color: var(--dark-color);
    border-radius: 80px;
}

/* MAIN */
main {
 margin-top: 80px;
}

/* 1 STEPS */
.steps .card{
    background-color: var(--bg-header-light);
    border-radius: 20px;
    text-align: center;
    color: #5f5f5f;
    font-weight: 600
}

.steps .double .card {
    text-align: left;
    padding-bottom: 0;
}

.steps h3 {
    color: var(--bg-header);
}

.steps a {
    display: inline-block;
    font-weight: 600;
    background-color: var(--bg-header);
    color: var(--light-color);
    padding: 0.3rem 4rem;
    border-radius: 40px;
    margin: 1.5rem 0;
}

.steps img {
    margin-bottom: -11px;
}

.steps .ico {
    color: var(--bg-header);
    font-size: 5rem;
    margin-bottom: 1rem;
}

/* 2 PLANNING */
#planning {
    background-color: var(--bg-section);
    color: var(--light-color);
}

#planning .card {
    background-color: var(--light-color);
    color: var(--dark-color);
    border-radius: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#planning .card em {
    margin-bottom: 1rem;
}

#planning h2 {
    margin-top: 3rem;
}

#planning .ico {
    width: 50px;
    height: 50px;
    background-color: var(--bg-section);
    border-radius: 50%;
    line-height: 50px;
    cursor: pointer;
    color: var(--dark-color);
}

/* 3 TESTIMONIALS */
#testimonials {
    text-align: center;
}

#testimonials h2 {
    color: var(--bg-section);
}

#testimonials .card {
    background-color: var(--bg-section);
    color: var(--light-color);
    border-radius: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1rem;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#testimonials .info i {
    font-size: 1.2rem;
}

/* 4 FEATURES */
#features {
    background-color: var(--bg-section);
    color: var(--light-color);
}

#features .container>h2 {
    text-align: center;
}

#features .card{
    background-color: var(--light-color);
    border-radius: 20px;
    color: #5f5f5f;
}

#features .card h2, #features .card h3 {
    color: var(--bg-section);
    margin-bottom: 1rem;
}

#features .card h2 {
    font-size: 3rem;
    line-height: 3rem;
    margin-top: 1rem;
}

#features a {
    display: inline-block;
    font-weight: 600;
    background-color: var(--bg-section);
    color: var(--light-color);
    padding: 0.3rem 4rem;
    border-radius: 40px;
    margin: 1.5rem 0;
}

/* 5 ABOUT US */
#about-us h2 {
    color: var(--bg-section);
    font-size: 3rem;
}

#about-us p {
    margin-bottom: 3rem;
}

.relative {
    position: relative;
}

.relative i {
    position: absolute;
    font-size: 5rem;
    z-index: 10;
    top: -10px;
    left: 145px;
    color: var(--bg-section);
}

#about-us .info {
    color: var(--bg-section);
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
    margin-bottom: 1rem;
}

#about-us a {
    background-color: var(--bg-section);
    padding: 0.3rem 1rem;
    border-radius: 40px;
}

.fa-linkedin {
    margin-right: 0.5rem;
}

/* 6 GET STARTED */
#get-started {
    background-color: var(--bg-section);
    color: var(--light-color);
    text-align: center;
}

#get-started .info {
    color: var(--contrast-section);
    font-weight: 600;
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 2rem;
}

#get-started .big-button {
    display: inline-block;
    font-weight: 600;
    background-color: var(--light-color);
    color: var(--bg-section);
    padding: 1rem 6rem;
    border-radius: 40px;
    margin: 1.5rem 0;
}

/*FOOTER*/
footer {
    background-color: var(--bg-footer);
    color: var(--light-color);
    padding: 3rem 0;
    text-align: center;
}

footer p:first-child{
    margin-bottom: 3rem;
}

footer .underline{ 
    color: var(--bg-section);
}

/*********************
    MEDIA QUERY
**********************/
@media screen and (min-width: 768px) {
    .container {
        max-width: 992px;
    }

    .row {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        gap: 10px;        
    }

    .steps .card, #features .card{
        margin: 0 0 10px 0;
    }

    .steps .col, #about-us .col:last-child {
        width: calc((100% / 3) - 10px);
    }

    .steps .double.col {
        width: calc((100% / 3) * 2)
    }

    .steps .col:nth-child(2) .card {
        height: calc(100% - 10px);
    }

    #planning h2, #about-us h2 {
        font-size: 4rem;
        line-height: 4rem;
    }

    #testimonials .card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #testimonials .info {
        max-width: 70%;
        text-align: left;
    }    

    #features .col {
        width: calc((100% / 2) - 10px);       
    }

    #about-us .double.col {
        width: 60%
    }

    #get-started .container, footer .container {
        max-width: 500px;
    }    
}

@media screen and (min-width: 992px) {
        .container {
            max-width: 1400px;
        }
        
        .btn-menu {
            display: none;
        }

        ul {
            position: static;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            transform: translateY(-0%);
            animation: fade-in 0.4s 1;
            z-index: 1;
        }

        input:checked ~ ul li {
            font-size: 1rem;
            padding: 1rem 0;
        }

        .steps .double .card{
            display: flex;
        }

        .steps .double img {
            width: 50%;
            margin-bottom: 0;
        }

        #planning h2 {
        font-size: 2rem;
        }

        #planning .col{
            width: calc((100% / 2) - 10px);       
        }

        #planning .row {
            align-items: flex-end;
        }

        #planning .col:last-child {
            padding: 0 3rem;
        }
        
        #planning .card img {
            width: 70%;
        }

        #features .col {
            width: calc((100% / 3) - 10px);
        }
}